<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" /> <meta name="apple-mobile-web-app-capable" content="yes" /> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /> 
    <base target="_top">
    <title>FideClick</title>
  </head>
  <body>
    <div class="navbar">
      <div><a href="#home"><img src="img/fideclicnombre.png"></a></div>
  <div class="topnav-right"><a href="#minisitio">Precios</a></div>
      </div>
<div id="home" style="min-height: 100vh; max-height: 101vh; background-color: #41B075;">
<h1 style="color: white;">Soluciones digitales para pequeñas empresas</h1><p> 
<div style="min-width: 40vw; max-width: 70vw; margin: 0 auto;">
<label style="color: white;">haz crecer tus negocio, elige la solución perfecta para ti.</label>
</div><p>
<button class="boton-mac" onclick="window.location.href='#minisitio'">Mini sitio web</button>
<button class="boton-mac" onclick="window.location.href='#lealtad'">Programa de lealtad</button>
</div>
<div id="minisitio" style="min-height: 100vh; max-height: 101vh;" class="claseDelDiv">

<img class="telefono content2" style="display: none;" src="img/fondojoyeria.png">
  <img class="telefono content" style="display: none;" src="img/fondodisenadora.png?alt=media&token=c105bf8d-13cb-4703-9865-153e34b1b025">
<img class="telefono content3" style="display: none;" src="img/fondoreposteria.png">
  </div>




  <div id="lealtad" style="min-height: 100vh; max-height: 101vh; max-width:100vw; background-color: blue;">
  

  </div>
  </body>
  <style>
    div.claseDelDiv{
background-image: url('img/mano.png'); 
background-repeat: no-repeat; 
background-attachment: fixed;
background-position: center bottom;
position: relative;
}
 html { scroll-behavior: smooth;}
@media only screen and (max-height: 1080px) {
a{ font-size: 3.5vh; padding: 2vh 4vh 2vh 4vh;}
img { width: 22vh; }
h1{font-size: 12vh; margin: 0vh 20vh 0vh 20vh; padding: 15vh 0vh 10vh 0vh; }
label{font-size: 4vh;}
button{font-size: 4vh; padding: 2vh 2.5vh 2vh 2.5vh; margin: 4vh; }
div.claseDelDiv{background-size: auto 35rem;}
img.telefono{position: absolute; width: auto; height: 62vh; margin: 18vh 0vw 0vh -7vw;}
}
@media only screen and (min-height: 1080px) {
a{ font-size: 2vh; padding: 2vh 3vh 1vh 1.5vh; }
img{ width: 14vh; }
h1{font-size: 4vh; margin: 0vh 5vh 0vh 5vh; padding: 20vh 0vh 10vh 0vh;} 
label{font-size: 1.9vh;}
button{font-size: 2.2vh; padding: 1.2vh 1.5vh 1.2vh 1.5vh; margin: 7vh 1vh 1vh 1vh;}
div.claseDelDiv{background-size: auto 55vh;}
img.telefono{position: absolute; width: auto; height: 35vh; margin: 53.5vh 0vw 0vh -15.7vw;}
}
button{background-color: #374AD8; color: white; border-radius: 30px; border: none; max-width: 55vh; min-width: 45vh; cursor: pointer;}
.topnav-right {
  float: right;
}
.boton-mac {
  -webkit-appearance: none;
  -moz-appearance: none;
   appearance: none;
}
.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
}
a {
  float: left;
  display: block;
  color: #5868de;
  text-align: center;
  text-decoration: none;
  font-family: "Helvetica Neue";
}
a:hover { color: #374AD8; }
body { text-align: center; font-family: "Helvetica Neue"; color: #374AD8;}
.flat-btn { -webkit-appearance: none; -moz-appearance: none; appearance: none; border-radius: 0; }

.fondopagina{
background-color: #41B075;
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
background-position: center;
}
</style>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
setInterval(function(){
$(document).ready(ejecuta);
},20000);

$(document).ready(ejecuta);

function ejecuta() {
    
    intervalo();
    intervalo1();
    intervalo2();
    intervalo3();
    intervalo4();
    intervalo5();
    
   
}
function intervalo() {
setTimeout(cero,500);
}
function intervalo1() {
setTimeout(primero,5000);
}
function intervalo2() {
setTimeout(segundo,6500);
}
function intervalo3() {
setTimeout(tercero,12000);
}
function intervalo4() {
 setTimeout(cuarto,13500);
}
function intervalo5() {
setTimeout(quinto,18500);
}
function cero() {
        $(".content").fadeIn(1000);
    }
function primero() {
        $(".content").fadeOut(1500);
    }
function segundo() {
        $(".content2").fadeIn(1500);
    }
function tercero() {
        $(".content2").fadeOut(1500);
    }
function cuarto() {
        $(".content3").fadeIn(1500);
    }
function quinto() {
        $(".content3").fadeOut(1500);
    }


$(document).ready(function(){
 // Agrega un desplazamiento suave a todos los enlaces
  $("a").on('click', function(event) {
   // Asegúrese de que this.hash tenga un valor antes de anular el comportamiento predeterminado
    if (this.hash !== "") {
     // Asegúrese de que this.hash tenga un valor antes de anular el comportamiento predeterminado
      event.preventDefault();
    // Almacenar hash
      var hash = this.hash;
     // Usando el método animate () de jQuery para agregar un desplazamiento de página suave
       // El número opcional (100) especifica la cantidad de milisegundos que se necesitan para desplazarse al área especificada
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 100, function(){
     // Agregue hash (#) a la URL cuando termine de desplazarse (comportamiento de clic predeterminado)
        window.location.hash = hash;
      });
    }
  });
});
</script>
</html>
